NEXT_PUBLIC_API_KEY=AIzaSyDbzld32ikMKkfv9Ohbq_nm1eKdbGkS2U0
NEXT_PUBLIC_AUTH_DOMAIN=portfolio-v2-c10d4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=portfolio-v2-c10d4
NEXT_PUBLIC_STORAGE_BUCKET=portfolio-v2-c10d4.appspot.com
NEXT_PUBLIC_MESSAGING_ID=1079081724234
NEXT_PUBLIC_APP_ID=1:1079081724234:web:be689cfa96746eb08db9b3
